@import "@/common/media.module.sass"

.headerNavlist
  display: flex
  flex-flow: row nowrap
  justify-content: center
  list-style: none

  // min-width: 618px
  margin: 0 40px

  li a
    display: inline-block
    padding: 10px 20px
    text-decoration: none

    transition: 0.2s ease-out
    transition-property: color, box-shadow

    &:hover
      box-shadow: 0 0 10px #ddd

@media screen and ( max-width: $mediaBreakNavList)
  .headerNavlist
    margin: 20px 20px

@media screen and ( max-width:  $mediaShowBurgerMenu)
  .headerNavlist
    display: none
    border-bottom: 3px solid #e5e5e5

  .showOnBurgerAction
    display: block
    position: absolute
    top: 152%
    left: 0
    right: 0
    background-color: white
    z-index: 10
    margin: 0
    padding: 20px 0

    li a
      width: 100%
