.buttonLink
  display: inline-block

  text-decoration: none

  padding: 10px 15px

  border-width: 1px
  border-style: solid
  border-radius: 10%

  transition: 0.3s ease-out
  transition-property: color, background-color, border-color
  
.buttonLink + .buttonLink 
  margin-left: 10px

.buttonLinkWhite
  border-color: #007bff
  color: #007bff
  background-color: white
  &:hover
    background-color: #007bff
    color: white

.buttonLinkBlue
  border-color: #1b6ec2
  color: white
  background-color: #1861ac
  &:hover
    background-color: #0069d9
    border-color: #0062cc
    color: white
