@import "@/media.module.sass"

.burgerMenu
  display: none
  
  

  & > input[type="checkbox"]
    display: none
    &:checked
      & + label .burgerIcon div
        transform: scale(0)

      & + label .burgerIcon::before
        transform: translateY(8px) rotate(135deg)

      & + label .burgerIcon::after
        transform: translateY(-8px) rotate(-135deg)

  .burgerIcon
    display: flex
    flex-direction: column
    justify-content: center

    cursor: pointer

    width: 32px
    height: 32px

    & div,
    &::before,
    &::after
      content: ''
      border-radius: 10%
      width: 100%
      height: 2px
      margin: 3px 0
      transition: 0.5s
      background-color: #1861ac 

@media screen and (max-width: $mediaShowBurgerMenu)
  .burgerMenu
    display: flex
