.tableWrapper
  max-width: 90vw
  overflow-x: auto
  
  .table 
  border-collapse: collapse
  margin-bottom: 1rem
  width: 100%
  
  td,
  th
    border-bottom: 2px solid #dee2e6
    padding: .75rem
    border-top: 1px solid #dee2e6