@import "@/media.module.sass"
@import "@/common.module.sass"

.headerMain
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: center

  text-align: center

  position: relative

  border-bottom: 1px solid $headerFooterBorderColor

  background-color: white

@media screen and (max-width:  $mediaBreakAuthButtons)
  .headerMain
    padding: 20px

    .buttonGroup
      margin-top: 10px

@media screen and (max-width: $mediaBreakNavList)
  .headerMain
    flex-flow: column nowrap

/** show burger menu **/
@media screen and (max-width: $mediaShowBurgerMenu)
  .headerMain
    flex-flow: row nowrap
    justify-content: space-between
    padding-left: 30px
    padding-right: 40px

    .buttonGroup
      display: none

    .showOnBurgerAction
      display: block
      position: absolute
      top: 95%
      left: 0
      right: 0
      background-color: white
      z-index: 10
      margin: 0
      padding-top: 20px

@media screen and (max-width: $mediaDecreasePaddings)
  .headerMain
    padding-left: 10px
    padding-right: 20px
