@import "common/common.module.sass"

.footer
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 20px 120px
  min-height: 60px
  position: relative
  border-top: 1px solid $headerFooterBorderColor
  position: relative

  .homeDiscordButton
    max-width: 40px
    cursor: pointer
    clip-path: polygon(50% -1%, 105% 25%, 101% 80%, 50% 105%, -1% 80%, -1% 25%)
    filter: drop-shadow(0px 20px 15px #00000050)
    transform: translateY(-5px)
    &:active
      transform: translateY(0px)
      filter: none

@media screen and (max-width: 480px)
  .footer
    padding: 20px 60px
