.pageNotFound
  text-align: center

.iconDoSpin,
.iconSpin
  display: inline-block
  background: url('./media/images/logo_small.png') no-repeat
  background-size: cover
  width: 40px
  height: 40px
  transform: translateY(25%)

@media (prefers-reduced-motion: no-preference)
  .iconDoSpin
    animation: iconDoSpin infinite 8s linear
    position: absolute

@keyframes iconDoSpin
  from
    transform: translate(-160%, -280%) rotate(0deg) translateY(120%)
  to
    transform: translate(-160%, -280%) rotate(360deg) translateY(120%)

$width: 150px
$height: 150px

.button
  width: $width
  height: $height
  margin: auto
  margin-top: 5%
  position: relative

.button + div
  text-align: center
  font-size: 2rem

.buttonColor
  background-color: red
  border-radius: 50%
  width: calc(#{$width} - 1%)
  height: calc(#{$height} - 9%)
  margin-top: 4%
  margin-left: 3%
  position: absolute

.buttonImage
  background: url('./media/images/transparent_button_normal.webp') no-repeat
  background-size: cover
  width: calc(#{$width} + 5%)
  height: $height
  position: absolute

  transition: background 0.08s ease-in-out

  &:active
    background: url('./media/images/transparent_button_pressed.webp') no-repeat
    background-size: cover

.buttonCircle
  background: url('./media/images/transparent_button_shadow.png') no-repeat
  width: calc(#{$width} + 5%)
  height: $height
  background-size: cover
