.launcherDiv
  ul
    list-style: none
    padding-left: 0
    li
      div
        display: flex
        align-items: center
        span
          margin-right: 10px
          color: #17a2b8
  
.addInfoDiv 
  ul
    list-style-position: inside
    padding-left: 0
    margin-top: 0
    margin-bottom: 0