@import "common/media.module.sass"
$appMainBackground: #282c34

.App
  display: flex
  flex-flow: wrap column
  min-height: 100vh

.AppLogo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .AppLogo
    animation: AppLogo-spin infinite 8s linear

.AppMain
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center

  padding-top: 1.5rem

  position: relative

  // background-color: $appMainBackground
  background-color: #f9f9f9

  .reactIntro
    margin-top: 15vmin
    text-align: center
    font-size: calc(10px + 2vmin)
    // color: white
    color: black

.AppLink
  color: #61dafb

@keyframes AppLogo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto
  width: 100%
  min-height: 400px
  overflow-x: auto

@media screen and (max-width: 1200px)
  .container
    max-width: 960px

@media screen and (max-width: $mediaShowBurgerMenu)
  .container
    max-width: 760px

@media screen and (max-width: 768px)
  .container
    max-width: 540px

@media screen and (max-width: 576px)
  .container
    max-width: 420px

.xelo
  position: fixed
  z-index: 1
  width: 200px
  bottom: -20%
  right: 100px
  transition: transform 6s ease-in-out
  transform: scaleX(-1)
