.logoWrapper 
  display: flex
  align-items: center

  user-select: none

  min-width: 120px

  text-decoration: none
  color: black
  cursor: pointer

  img
    max-width: 64px
    width: 100%
    height: 100%
    transition: transform 60s ease-in-out

    &:hover
      transform: rotate(calc(360deg * 3))
    
  span
    margin-left: 10px
